//-------------------------------------------------------------------------------------------------------
1. Solution demonstruje implementaciu DRIVER pouzivajucu STRING CLASS.
2. WDM podporuje iba obmedzenu implementaciu C++ CLASSES. C++ CLASSES by nemali obsahovat nasledujuce konstrukty.
   A. DEFAULT CONSTRUCTOR.
   B. VIRTUAL METHODS.
   C. PURE VIRTUAL METHODS.
   D. VIRTUAL DESTRUCTOR.
   E. POLYMORPHISM.
!!! 3. Ak C++ CLASSES pouzivane vo WDM maju byt vytvarane pomocou OPERATOR NEW a vymazavane pomocou OPERATOR DELETE, MUSIA mat implementovane CUSTOM OPERATOR NEW a CUSTOM OPERATOR DELETE.
!!! 4. C++ vo WDM NESMIE pouzivat EXCEPTIONS, RTTI ani STL.
//-------------------------------------------------------------------------------------------------------