//---------------------------------------------------------------------------------------------------------------------------------
1. Solution demonstruje jednoduchy WCF SERVICE a PROXY.
2. PROXY je mozne vytvorit RUCNE, alebo AUTOMATICKY GENEROVAT pomocou programu SvcUtil.exe.
3. Pridanie vlastneho MEX ENDPOINT pozostava zo styroch krokov. Vytvoreni endpoint - obsahujuceho ABC a pridani medzi ENDPOINTS SEVICE.
    A. Krok A - ADDRESS: Vytorim adresu vytvorenim vlastneho Uri.
    B. Krok B - BINDING: Vytorim binding cez MetadataExchangeBindings.CreateMexTcpBinding(), alebo inej CreateMexXXXBinding() metody triedy MetadataExchangeBindings.
    C. Krok C - CONTRACT: MEX definuje IMetadataExchange.
    D. Pridam ENDPOINT do SERVICE cez AddServiceEndpoint().
!!! 4. WCF podporuje nasledujuce typy MEX BINDINGS.
   A. HTTP.
   B. HTTPS.
   C. TCP.
   D. NAMED PIPE.
//---------------------------------------------------------------------------------------------------------------------------------