//----------------------------------------------------------------------------------------------------------------------
1. Solution popisuje JSON FORMAT.
2. JSON je FORMAT do ktoreho je mozne ukladat lubovolne data.
3. JSON je najcastejsie pouzivany FORMAT na komunikaciu medzi WEB CLIENTS a WEB SERVERS.
4. JSON uklada vzdy 1 OBJECT, ktory moze mat N PROPERTIES a inych OBJECTS, alebo ARRAYS viacerych OBJECTS.
5. Pre JSON FORMAT platia nasledujuce pravidla.
   A. JSON OBJECT zacina CHARACTER [{] a konci CHARACTER [}].
   B. JSON OBJECT obsahuje COLLECTION ATTRIBUTES, ktore su vzajomne oddelene CHARACTER [,].
   C. ATTRIBUTE pozostava z ATTRIBUTE NAME a ATTRIBUTE VALUE, ktore su vzajomne oddelene CHARACTER [:].
   C. ATTRIBUTE NAMES zacinaju a koncia CHARACTER ["].
   D. ATTRIBUTE STRING VALUES zacinaju a koncia CHARACTER ["]. Ak ATTRIBUTE STRING VALUE obsahuje CHARACTER ["], tak musi byt v tvare [\"].
   E. ATTRIBUTE NUMERICAL VALUES sa zapisuju BEZ pouzitia CHARACTER ["].
   F. JSON FILE musi mat ROOT OBJECT.
   G. JSON OBJECT nema NAME, ani TYPE.
   H. JSON OBJECT moze ako ATTRIBUTE VALUE obsahovat iny OBJECT. Takto je mozne vytvarat lubovolnu hlbku OBJECTS.
   J. JSON moze obsahovat ARRAYS OBJECTS, kde ARRAY zacina CHARACTER [[] a konci CHARACTER []]. Jednotlive ARRAY ITEMS reprezentujuce JSON OBJECTS su oddelene CHARACTER [,].
//----------------------------------------------------------------------------------------------------------------------