# ITBooks

./: README.md
DeveloperGuideToNETInAzure/Chapter02/DockerContainers/ProgramDockerVS/: BuildDockerImage.bat  BuildDockerImageForAzure.bat  BuildDockerImageForDockerHub.bat  Dockerfile  Program.cs  ProgramDockerVS.csproj  PullDockerImageFromAzure.bat  PushDockerImageToAzure.bat  PushDockerImageToDockerHub.bat  RunDockerImage.bat
DeveloperGuideToNETInAzure/Chapter02/DockerContainers/ProgramDockerVS/Controllers/: TestConnectionController.cs
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation1/: AzureServiceToServiceInvocation1.csproj  BuildDockerImageForDockerHub.bat  DaprRunProgram.bat  Dockerfile  Program.cs  PushDockerImageToDockerHub.bat
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation1/Controllers/: MyService1Controller.cs
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation1/Data/: ERunConfiguration.cs
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation1/Properties/: launchSettings.json
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation2/: AzureServiceToServiceInvocation2.csproj  BuildDockerImageForDockerHub.bat  Dockerfile  Program.cs  PushDockerImageToDockerHub.bat  appsettings.json
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation2/Controllers/: MyService2Controller.cs
DeveloperGuideToNETInAzure/Chapter03/Azure/AzureServiceToServiceInvocation2/Properties/: launchSettings.json
DeveloperGuideToNETInAzure/Chapter03/WorkingWithDAPR/PublishSubscribeSubscriber2/: DaprRunProgram.bat  Program.cs  PublishSubscribeSubscriber2.csproj
DeveloperGuideToNETInAzure/Chapter03/WorkingWithDAPR/PublishSubscribeSubscriber2/Controllers/: MySubscriberService2Controller.cs
DeveloperGuideToNETInAzure/Chapter03/WorkingWithDAPR/PublishSubscribeSubscriber2/Message/: CMessage.cs
DeveloperGuideToNETInAzure/Chapter03/WorkingWithDAPR/PublishSubscribeSubscriber2/Properties/: launchSettings.json
DeveloperGuideToNETInAzure/Chapter04/KubernetesAndContainers/KubernetesAndContainers/: BuildDockerImageForDockerHub.bat  Dockerfile  KubernetesAndContainers.csproj  Program.cs  PushDockerImageToDockerHub.bat  RunDockerImage.bat
DeveloperGuideToNETInAzure/Chapter04/KubernetesAndContainers/KubernetesAndContainers/Controllers/: MyServiceController.cs
DeveloperGuideToNETInAzure/Chapter06/ExploringAzureBlobStorage/Client/: Client.csproj  Program.cs
DeveloperGuideToNETInAzure/Chapter06/ExploringAzureBlobStorage/Client/Files/: TextFile1.txt  (+3 more)
DeveloperGuideToNETInAzure/Chapter07/UsingAzureSqlDatabase/UsingAzureSqlDatabase/: BuildDockerImage.bat  Dockerfile  Program.cs  PushDockerImage.bat  UsingAzureSqlDatabase.csproj  appsettings.json
DeveloperGuideToNETInAzure/Chapter08/AzureCosmosDB/AzureCosmosDB/: AzureCosmosDB.csproj  Program.cs  appsettings.json
DeveloperGuideToNETInAzure/Chapter08/AzureCosmosDB/Client/: Client.csproj  Program.cs
DeveloperGuideToNETInAzure/Chapter09/AzureAppConfiguration/AzureAppConfiguration/: AzureAppConfiguration.csproj  Program.cs  appsettings.json
DeveloperGuideToNETInAzure/Chapter10/AzureEventHubs/EventHubsEventConsumer2/: EventHubsEventConsumer2.csproj  Program.cs
DeveloperGuideToNETInAzure/Chapter10/AzureEventHubs/EventHubsEventPublisher/: EventHubsEventPublisher.csproj  Program.cs
DeveloperGuideToNETInAzure/Chapter12/AzureKeyVault/KeyVaultSystemAssignedManagedIdentity/: BuildDockerImageForDockerHub.bat  Dockerfile  KeyVaultSystemAssignedManagedIdentity.csproj  Program.cs  PushDockerImageToDockerHub.bat  RunDockerImage.bat
DeveloperGuideToNETInAzure/Chapter12/AzureKeyVault/KeyVaultUserAssignedManagedIdentity/: BuildDockerImageForDockerHub.bat  Dockerfile  KeyVaultUserAssignedManagedIdentity.csproj  Program.cs  PushDockerImageToDockerHub.bat  RunDockerImage.bat
DeveloperGuideToNETInAzure/Chapter13/EntraExternalID/EntraExternalIDWebAPI/: EntraExternalIDWebAPI.csproj  Program.cs  appsettings.json
DeveloperGuideToNETInAzure/Chapter13/EntraExternalID/EntraExternalIDWebPages/: EntraExternalIDWebPages.csproj  Program.cs  appsettings.json
EntityFrameworkCoreInAction2/AppendixA/LINQQueries/LINQQueries/: LINQQueries.csproj  Program.cs
ProASPNETCore3/Chapter15/UsingPlaformFeatures1/UsingPlaformFeatures1/: Program.cs  RemoveUserSecrets.bat  SetUserSecrets.bat  Startup.cs  UsingPlaformFeatures1.csproj  appsettings.Development.json  appsettings.json
ProASPNETCore3/Chapter20/AdvancedWebServices/AdvancedWebServices/: AdvancedWebServices.csproj  Program.cs  Startup.cs
SpringBoot3AndSpringFramework6/Chapter01/IntroductionToSpringBoot/IntroductionToSpringBoot/: MavenWrapperVersion.bat  pom.xml
WebAPIDevelopmentWithNET8/Chapter03/ASPCoreFundamentals1/ASPCoreFundamentals1/: ASPCoreFundamentals1.csproj  AddValuesToUserSecretFile.bat  CreateUserSecretFile.bat  MyConfigurations.json  Program.cs  appsettings.Development.json  appsettings.json
WebAPIDevelopmentWithNET8/Chapter03/ASPCoreFundamentals1/Client/: Client.csproj  Program.cs
WebAPIDevelopmentWithNET8/Chapter04/ASPCoreFundamentals2/ASPCoreFundamentals2/: ASPCoreFundamentals2.csproj  Program.cs  appsettings.Development.json
WebAPIDevelopmentWithNET8/Chapter04/ASPCoreFundamentals2/Client/: Client.csproj  Program.cs
WebAPIDevelopmentWithNET8/Chapter06/DataAccess2/Client/: Client.csproj  Program.cs
WebAPIDevelopmentWithNET8/Chapter07/DataAccess3/DataAccess3Web/: CreateDB1.bat  CreateDB2.bat  CreateMigration1.bat  CreateMigration2.bat  DataAccess3Web.csproj  DropDB1.bat  DropDB2.bat  Program.cs  RemoveMigration1.bat  RemoveMigration2.bat  appsettings.json
WebAPIDevelopmentWithNET8/Chapter09/Testing1/Client/: Client.csproj  Program.cs
WebAPIDevelopmentWithNET8/Chapter10/Testing2/TestProject2_Tests/: TestProject2_Tests.csproj
WebAPIDevelopmentWithNET8/Chapter12/UsingGraphQL/UsingGraphQL/: Program.cs  UsingGraphQL.csproj  appsettings.json
WebAPIDevelopmentWithNET8/Chapter14/CICDPipelines/CICDPipelines/: CICDPipelines.csproj  Dockerfile  Program.cs
(+18402 files in other folders)
