//-------------------------------------------------------------------------------------------------------
1. Solution demonstruje realizaciu RUNTIME ENVIRONMENT pri realizacii kompilatora.
2. Zlozitost RUNTIME ENVIRONMENT zavisi od zlozitosti programovacieho jazyka. Jeho implementacia zvycajne vyzaduje implementaciu nasledujucich sucasti.
   A. STACK - pouzivany na ukladanie lokalnych premennych a parametrov funkcii.
   B. HEAP - pouzivany pri dynamickej alokacii pamate.
   C. CALLING SEQUENCE - postupnost krokov realizovanych pocas volania funkcie.
   D. RETRUN SEQUENCE - postupnost krokov realizovanych pocas navratu z funkcie.
3. To ci dany jazyk podporuje STACK a HEAP zavisi od typu jazyka.
   A. Cisto STATICKE JAZYKY ukladaju VSETKY PREMENNE do STACK.
   B. Cisto DYNAMICKE JAZYK ukladaju VSETKY PREMENNE do HEAP.
   C. Jazyk C/C++ predstavuje kombinaciu STATICKEHO a DYNAMICKEHO JAZYKA a preto obsahuje ako implementaciu STACK, tak i implementaciu HEAP.
!!! 4. Moj programovaci jazyk C-- NEPODPORUJE HEAP, iba STACK.
//-------------------------------------------------------------------------------------------------------