<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <asmv1:assemblyIdentity name="XBAPSimpleTest.exe" version="1.0.0.0" publicKeyToken="1915615de0e3a53b" language="neutral" processorArchitecture="msil" type="win32" />
    <application />
    <entryPoint>
        <assemblyIdentity name="XBAPSimpleTest" version="1.0.2988.32206" language="neutral" processorArchitecture="msil" />
        <commandLine file="XBAPSimpleTest.exe" parameters="" />
        <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
    </entryPoint>
    <trustInfo>
        <security>
            <applicationRequestMinimum>
                <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
                    <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
                    <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
                    <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
                    <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
                    <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
                    <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
                    <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
                </PermissionSet>
                <defaultAssemblyRequest permissionSetReference="Custom" />
            </applicationRequestMinimum>
        </security>
    </trustInfo>
    <dependency>
        <dependentOS>
            <osVersionInfo>
                <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
            </osVersionInfo>
        </dependentOS>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="PresentationFramework" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XBAPSimpleTest.exe" size="28672">
            <assemblyIdentity name="XBAPSimpleTest" version="1.0.2988.32206" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <dsig:DigestValue>zsbR8FNRssixGcspIqSnjig4sM8=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <file name="HTMLPageWithXBAP.htm" size="326">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
            <dsig:DigestValue>bxbheCERwSzv7k8LhiAjhaUMGG8=</dsig:DigestValue>
        </hash>
    </file>
<publisherIdentity name="CN=WORK\Administrator" issuerKeyHash="f68b5534409752f6dccfe90b7cd664e217a3d1f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oHE8WpliwTZ8benJ9zhKFKSLWFg=</DigestValue></Reference></SignedInfo><SignatureValue>PT161Sj8Znhudh2K6XH1H19H7g7h4F/zenJY8LHLXgwevohdo+CxVgaDz+/7XByn+oa4KXHSi9UMn5y9ReG8YXw9YOGkxeG76pLNRjLcSGSzNKygAxmnJq83W0mGsmrZJZIRYGunmC5S64n8VpRt/5C06gAU9JB9vwyBK8baB9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3LrTZkl6IVFDFQ3uS7rNtEtuvoB0ReaWlxAqRq69hGqvZp6wvlT1GSQSD7iNXO6j90KATQyEgOsMMb23I6Ji7NngKQtfAe1qPBsnYn3gxHj83XMAD/ksu17uLCX6G1k5uDuI8kPKAuGNoqKvGPYtGPt53BvcNlRJK+Mj3sznPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58588ba4144a38f7c9e96d7c36c162995a3c71a0" Description="" Url=""><as:assemblyIdentity name="XBAPSimpleTest.exe" version="1.0.0.0" publicKeyToken="1915615de0e3a53b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORK\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vtgBhEyu8TNvLvbctxosgLYnp/I=</DigestValue></Reference></SignedInfo><SignatureValue>DgMkLXSkwXSUw8rfe3oNbQCgxZEkez9tiRlBsJ4QwAoymNvZmtUOLHCLRQF/ayCFtgzwEbhun8fxnzf4wYNWXf9FwtwzbROFqbcFMBpQW6IB1vy8/EKno6PegS+cNfmG6B+D9ATHe0D8cS5QX9NivPr+vBAKlsWQ269H+dEkP5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3LrTZkl6IVFDFQ3uS7rNtEtuvoB0ReaWlxAqRq69hGqvZp6wvlT1GSQSD7iNXO6j90KATQyEgOsMMb23I6Ji7NngKQtfAe1qPBsnYn3gxHj83XMAD/ksu17uLCX6G1k5uDuI8kPKAuGNoqKvGPYtGPt53BvcNlRJK+Mj3sznPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQBj/nhZlqY65FFhGNsU56gDAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABXAE8AUgBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0wODAzMDcxNjAzNTFaFw0wOTAzMDcyMjAzNTFaMC8xLTArBgNVBAMeJABXAE8AUgBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy3LrTZkl6IVFDFQ3uS7rNtEtuvoB0ReaWlxAqRq69hGqvZp6wvlT1GSQSD7iNXO6j90KATQyEgOsMMb23I6Ji7NngKQtfAe1qPBsnYn3gxHj83XMAD/ksu17uLCX6G1k5uDuI8kPKAuGNoqKvGPYtGPt53BvcNlRJK+Mj3sznPkCAwEAATAJBgUrDgMCHQUAA4GBAHXSuyphe2IkTuy761bPJpkj9q57UMZKQVdz6+hE0fNmBR32bqG/As4sVW4iO52Fzkt6zzeg3TsYdyt3uOdncah5td0GLhBfrQipnPPmN4eGjyb3JBgcOYO/rKQYJhOqElrpp3hooG5n76/F1zUnXr4VAiWwx0zbuWe+JHTug5jk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>