<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c22a3f4-3a5f-4811-8652-5c6cf97c44f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEXComplex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEXComplex.xsd" MetadataType="Schema" ID="fc669d88-a6a4-4491-9f51-595470223468" SourceId="1" SourceUrl="http://localhost:8000/MEXComplex?xsd=xsd0" />
    <MetadataFile FileName="MEXComplex1.xsd" MetadataType="Schema" ID="0ad67ada-c6dd-4e4c-bbee-381e59d702c2" SourceId="1" SourceUrl="http://localhost:8000/MEXComplex?xsd=xsd1" />
    <MetadataFile FileName="CComplexTextService.wsdl" MetadataType="Wsdl" ID="b8d4a537-86bf-4a39-bd3f-06999bfe64cd" SourceId="1" SourceUrl="http://localhost:8000/MEXComplex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>