<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- !!!!! Referencia na PARENT POM FILE, z ktoreho sa beru SETTINGS.  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- !!!!! GROUP ID PROGRAMU. -->
	<groupId>my.example</groupId>

	<!-- !!!!! ARTIFACT ID PROGRAMU. -->
	<artifactId>IntroductionToSpringBoot</artifactId>

	<!-- !!!!! VERSION PROGRAMU. -->
	<version>0.0.1-SNAPSHOT</version>

	<name>IntroductionToSpringBoot</name>
	<description>Demo project for Spring Boot.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- !!!!! ELEMENT obsahuje CUSTOM PROPERTIES PROGRAMU. -->
	<properties>
		<java.version>25</java.version>

		<!-- !!!!! Zmeni sa VERSION H2 DEPENDENCY zmenou KEY-VALUE PROPERTY. -->
		<h2.version>1.4.200</h2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- !!!!! Vykona sa IMPORT POM FILE, ktory obsahuje VERSIONS jednotlivych DEPENDENCIES. -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-parent</artifactId>
				<version>92</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- !!!!! ELEMENT obsahuje DEPENDENCIES PROGRAMU. -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- !!!!! Vlozi sa DEPENDENCY na H2 DATABASE. VERSION sa berie z KEY-VALUE PROPERTY, ktora bola nastavena VYSSIE v POM FILE. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- !!!!! Vlozi sa DEPENDENCY na HSQLDB DATABASE. VERSION je priamo sucastou DEPENDENCY. -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.4</version>
		</dependency>

		<!-- !!!!! VERSION sa nacita z POM IMPORT FILE [commons-parent]. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- !!!!! ELEMENT obsahuje PLUGINS, ktore su potrebne pre BUILD PROGRAMU. -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
					<!-- !!!!! Tu je mozne vlozit CUSTOM ANNOTATION PROCESSORS. -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- !!!!! ELEMENT obsahuje zoznam REPOSITORIES, z ktorych budu DOWNLOADED DEPENDENCIES. -->
	<!--
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	-->

	<!-- !!!!! ELEMENT obsahuje zoznam REPOSITORIES, z ktorych budu DOWNLOADED PUGIN DEPENDENCIES. -->
	<!--
	<pluginRepositories>
		<pluginRepository>
		<id>spring-snapshots</id>
		<name>Spring Snapshots</name>
		<url>https://repo.spring.io/snapshot</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>