<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess2Web\DataAccess2Web.csproj" />
    <ProjectReference Include="..\MySharedLibrary\MySharedLibrary.csproj" />
  </ItemGroup>
</Project>
