{
  "data": {


// !!!!! VALUE [scope] je SCOPE AZURE CONTAINER REGISTRY. Da sa zistit z PROPERTY [id] pomocou COMMAND [az acr list].
    "registryId": "/subscriptions/b5f70a84-6ba2-4485-84cd-ac0883d618c5/resourceGroups/MyBook/providers/Microsoft.ContainerRegistry/registries/mybookcontainer",


// !!!!! VALUE [ACR] identifikuje pouzitie AZURE CONTAINER REGISTRY.
    "registrytype": "ACR",


// !!!!! VALUE [subscriptionId] je SUBSCRIPTION ID. Da sa zistit z PROPERTY [subscriptionId] pomocou COMMAND [az account subscription list].
    "subscriptionId": "b5f70a84-6ba2-4485-84cd-ac0883d618c5",


// !!!!! VALUE [subscriptionId] je SUBSCRIPTION DISPLAY NAME. Da sa zistit z PROPERTY [displayName] pomocou COMMAND [az account subscription list].
    "subscriptionName": "My FREE subscription"
  },
  "name": "MyBookContainerXXX",
  "type": "dockerregistry",
  "url": "https://management.azure.com/",
  "authorization": {
    "parameters": {


// !!!!! VALUE [loginServer] je LOGIN SERVER AZURE CONTAINER REGISTRY. Da sa zistit z PROPERTY [loginServer] pomocou COMMAND [az acr list].
      "loginServer": "mybookcontainer.azurecr.io",


// !!!!! VALUE [scope] je SCOPE AZURE CONTAINER REGISTRY. Da sa zistit z PROPERTY [id] pomocou COMMAND [az acr list].
      "scope": "/subscriptions/b5f70a84-6ba2-4485-84cd-ac0883d618c5/resourceGroups/MyBook/providers/Microsoft.ContainerRegistry/registries/mybookcontainer",


// !!!!! VALUE [tenantId] je ACCOUNT TENAT ID. Da sa zistit z PROPERTY [tenantId] pomocou COMMAND [az account tenant list].
      "tenantId": "fb51fbc4-63c4-41a5-8b6a-6f6e1434b7dd"
    },
    "scheme": "serviceprincipal"
  },
  "isShared": false,
  "isReady": true,
  "serviceEndpointProjectReferences": [
    {
      "projectReference": {


// !!!!! VALUE [id] je PROJECT ID. Da sa zistit z PROPERTY [id] pomocou COMMAND [az devops project list --organization https://dev.azure.com/timmyanderson1976/].
        "id": "c4de8d35-5e1f-434d-81b1-e25d08c174bb",


// !!!!! VALUE [name] je PROJECT NAME. Da sa zistit z PROPERTY [name] pomocou COMMAND [az devops project list --organization https://dev.azure.com/timmyanderson1976/].
        "name": "MyAzureProgramProject"
      },


// !!!!! VALUE [name] sa MUSI zhodovat s PROPERTY [name] v tomto FILE.
      "name": "MyBookContainerXXX"
    }
  ]
}