<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="875ec6b0-7e3c-4760-945a-7048221d9886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca9f5881-6137-4d1e-adec-9b652f812816" SourceId="1" SourceUrl="net.tcp://localhost:9001/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="167891bf-35c3-4f04-8ef6-a18f7fa23392" SourceId="1" SourceUrl="net.tcp://localhost:9001/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c489ff6a-6981-4405-8fc7-baaede8b12c6" SourceId="1" SourceUrl="net.tcp://localhost:9001/MEX" />
    <MetadataFile FileName="DCGenericsLibrary.xsd" MetadataType="Schema" ID="f8858765-5e98-40c8-ba00-99040a84896c" SourceId="1" SourceUrl="net.tcp://localhost:9001/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>