//-------------------------------------------------------------------------------------------------------
1. Solution demonstruje AUDITING vo WCF.
2. Auditovanie sluzi na zapis informacii o uspesnom, alebo neuspesnom prihlaseni.
3. Audit sa zapisuje do systemovych eventov.
4. Audit sa definuje nastavenim a pridanim ServiceSecurityAuditBehavior medzi behaviors.
!!! 5. Audit sa tyka IBA AUTENTIFIKACIE a nie autorizacie. Teda SUCCESS je ak sa uspesne autentifikuje pricom moze zlyhat autorizacia.
!!! 6. Audit je mozne nastavit pomocou aplikovania ServiceSecurityAuditBehavior, ktory ma nasledujuce PROPERTIES.
   A. AuditLogLocation - urcuje do ktoreho EVENT LOGU sa budu AUDIT LOGY zapisovat.
   B. MessageAuthenticationAuditLevel - urcuje ci sa bude logovat SUCCESS, FAILURE, alebo SUCCESS i FAILURE logy pre AUTHENTICATION.
   C. ServiceAuthorizationAuditLevel - urcuje ci sa bude logovat SUCCESS, FAILURE, alebo SUCCESS i FAILURE logy pre AUTHORIZATION.
//-------------------------------------------------------------------------------------------------------