<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="938f345d-90a3-43ed-9cfa-203bd09ab732" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEXSimple" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEXSimple.xsd" MetadataType="Schema" ID="7c523675-2a15-4fbb-bebd-f63e2ebe689f" SourceId="1" SourceUrl="http://localhost:8000/MEXSimple?xsd=xsd1" />
    <MetadataFile FileName="CSimpleTextService.wsdl" MetadataType="Wsdl" ID="42530ec9-8c78-443c-9ad9-5bc2a9090b78" SourceId="1" SourceUrl="http://localhost:8000/MEXSimple" />
    <MetadataFile FileName="MEXSimple1.xsd" MetadataType="Schema" ID="2cf706b2-d1af-4c81-966e-921c0266e6b4" SourceId="1" SourceUrl="http://localhost:8000/MEXSimple?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>