//-------------------------------------------------------------------------------------------------------
1. Solution demonstruje vytvorenie CUSTOM BINDING pomocou vyskladania existujucich BINDING ELEMENTS.
!!! 2. Zakladna trieda na vytvorenie CUSTOM BINDING vyskladanim BIDNING ELEMENTS je CustomBinding.
!!! 3. Trieda CustomBinding ma ako parameter CONSTRUCTOR pole BindingElement[], ktore maju CUSTOM tvorit BINDING.
4. BE musia byt naskaldane v spravnom poradi do koleckie BE.
5. Transportny BE musi byt uplne poseldny v kolekcii BE.
!!! 6. Na prenos M medzi Sender a Receiver staci aj transportny BE, ale ak nepouzijem ziadne dalsie nebudem mat ziadne advanced features ako transackei, security a tak podobne.
!!! 7. Niekdy nemusim mat rovanku kolekciu BE na Service a Client a aj tak komunikacie bezi. Napriklad ak na Service mam Test4() a na klientovi Test1() tak to zbehne. Ina vec je ci by to bezalo aj ak by som pouzival transakcie.
!!! 8. No a ine kombinacie BE nebezia. Ked ma na Service Test5() a na Client Test1() nevie sa klient pripojit.
!!! 9. Pri niektorych kombinaciach BE ani nenastartujem service. Asi si WCF to overuje cez Can...() metody a tie zahlasia chybu.
//-------------------------------------------------------------------------------------------------------