My.Datasource1.Url=jdbc:mysql://localhost:3306/chapter12multidatasource1
My.Datasource1.UserName=root
My.Datasource1.Password=!!! SET_PASSWORD !!!

My.Datasource2.Url=jdbc:mysql://localhost:3306/chapter12multidatasource2
My.Datasource2.UserName=root
My.Datasource2.Password=!!! SET_PASSWORD !!!