//-------------------------------------------------------------------------------------------------------
1. Soulution demonstruje jednoduche pouzitie JavaScript.
!!!!! 2. Na to, aby JavaScript bolo mozne ladit je NUTNE mat v 'web.config' nastaveny ELEMENT [<compilation debug="true" targetFramework="4.0" />].
3. JavaScript je DYNAMICKY a UNIVERZALNY LANGUAGE, ktory je zaroven UNTYPED. INTERPRETER robi typovu konrolu AZ v RUNTIME.
4. Standardizovana verzia JavaScript sa oznacuje nazvom ECMAScript. Najpouzivanejsia verzia je ECMAScript 3, ale uz je standardizovana aj verzia ECMAScript 5, ktore postupne implementuju jednotlive BROWSERS.
5. IE vo verzii 9 podporuje ECMAScript 5.
!!! 6. V JavaScript NEEXISTUJE KEYWORD 'class'. CLASSES sa definuju pomocou 'var', tak ako ine VARIABLES.
!!! 7. Podobne ako v inych DYNAMICKYCH LANGUAGES i JavaScript umoznuje DYNAMICKY pridavat nove FIELDS do CLASSES.
8. Pre STRING je implementovany OPERATOR+, ktory vykonava CONCATENATION.
9. Pre STRING su implementovane OPERATOR>, OPERATOR<, OPERATOR== a OPERATOR!=, ktore vykonavavaju ALPHABETICAL COMPARISON.
!!! 10. KEYWORD 'this' sa v METHODS pouziva na pristup k OBJECT.
!!!!! 11. METHODS sa definuju pomocou syntaxe [XXX.MyMethod=function(Params){}], kde XXX je meno OBJEKTU do ktoreho sa priradzuje METHOD.
12. Do HTML sa JavaScript kod vklada pomocou ELEMENTU <script>. Ak je JavaScript ulozeny v separatnom FILE, tak sa cesta k nemu udava v ATRIBUTE 'src'.
!!! 13. JQuery je specialna LIBRARY JavaScript umoznujuce pristupovat k HTML objektom UNIVERZALNYM SPOSOBOM, ktory NIE JE ZAVISLY na konkretnom type BROWSERA.
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
1. V JavaScript su VSETKY OBJECTS reprezentovane ako COLLECTION PROPERTIES, ktore je mozne do OBJECT DYNAMICKY PRIDAVAT, alebo ich pomocou KEYWORD 'delete' DYNAMICKY ODSTRANOVAT.
2. ARRAY je OBJECT, ktory ma MENA PROPERTIES pomenovane podla INDEXOV ITEMS a hodnoty su samotne ITEMS.
//-------------------------------------------------------------------------------------------------------