<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MyDeploymentTestApplication.exe" version="1.0.0.1" publicKeyToken="367e4cb6fddc78a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyDeploymentTestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyDeploymentTestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyDeploymentTestApplication.exe" size="8192">
      <assemblyIdentity name="MyDeploymentTestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6uA6wf/kLtoQdpvUXgSUs/JcXl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WORK\Administrator" issuerKeyHash="94e105fb4da56f1b030fa40ecfa9f817f09e1fd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CyYtbUO0PLcTPSSqQaxjvElK7So=</DigestValue></Reference></SignedInfo><SignatureValue>qazB4rQA46HW1EnWWLeeJedik9/FfZ31+ss1llosftPBqChRvLr8uQjlNamR55dlDgWUkLqLrEEgrQSrt41egyaYDcMkbnZ3y4YniITL5bGQhleCtElyzQ+ktFcO0V20RDz8rH16SuFaUWEzaMV6t51umG+D5QpBMpjUaMvWK9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tU2uGo5KcoE/EpwdV3iBPwJ675JI761bQgFB5tURhZ6KOK9TA7OQCoo/FgylN6q0ydFUydOkbj/y0UbAt3psfZADQHvzb6ymFi5/CZby1zBM1eIOT8TkQyeu4sOvheWL6TGWIMKauf16VpfZORtiIykFyMGhLdeZqefYE4ln9Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aed4a49bc63ac41aa243d13b73cb4436d2d260b" Description="" Url=""><as:assemblyIdentity name="MyDeploymentTestApplication.exe" version="1.0.0.1" publicKeyToken="367e4cb6fddc78a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORK\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nDxLB1bJ0EAIVsXVIqsKmxhkB0w=</DigestValue></Reference></SignedInfo><SignatureValue>CqN0pqI3btdThJG3Fn4JVFvd9F12NGwkbUAaRVekN83pGg9cWG/M5XPnLgQgsaMxWJbrWPjlID80Kiubj9qjF0e/JTrSLQDmobdR500ceWEDv9QNB1AIX+B0eE/7dy4jLS0Oj/2ytSIaYFvl55MZdnRXeVuyiMYiS6//C4RnS3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tU2uGo5KcoE/EpwdV3iBPwJ675JI761bQgFB5tURhZ6KOK9TA7OQCoo/FgylN6q0ydFUydOkbj/y0UbAt3psfZADQHvzb6ymFi5/CZby1zBM1eIOT8TkQyeu4sOvheWL6TGWIMKauf16VpfZORtiIykFyMGhLdeZqefYE4ln9Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQNYJA4ETEKrNDzd2mVKZ9ljAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABXAE8AUgBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0wODA0MjQyMTQzMTFaFw0wOTA0MjUwMzQzMTFaMC8xLTArBgNVBAMeJABXAE8AUgBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtU2uGo5KcoE/EpwdV3iBPwJ675JI761bQgFB5tURhZ6KOK9TA7OQCoo/FgylN6q0ydFUydOkbj/y0UbAt3psfZADQHvzb6ymFi5/CZby1zBM1eIOT8TkQyeu4sOvheWL6TGWIMKauf16VpfZORtiIykFyMGhLdeZqefYE4ln9NsCAwEAATAJBgUrDgMCHQUAA4GBAAchPOJOtjDnfRJv1iQgIGukZRT3gNh7vLhiLbApxpCOOwnrjMO2Vse57Wm/45iy4iAvKBJvGktGnUTEq792d8IndU2GUIf/UaAGxjJel+JPCJpUiXhq8fG6YXNYh/ymUlMwEycIcEBC/76HkLRLJNBYwpi+9WDVDWpk5f1TJmBx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>