//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - vseobecne COMMANDS.

1. AZURE CLI COMMANDS maju nasledujuce GLOBAL PARAMETERS, ktore mozu byt aplikovane na kazdy COMMAND.
   A. PARAMETER [--help] zobrazuje HELP k danemu COMMAND.
   B. PARAMETER [--output OUTPUT_TYPE] umoznuje nastavit typ OUTPUT. VALUE [OUTPUT_TYPE] moze byt nastavena na niektoru z nasledujucich VALUES.
      A. VALUE [json] zobrazuje OUTPUT v JSON FORMAT.
      B. VALUE [table] zobrazuje OUTPUT v TABLE FORMAT.
      C. VALUE [none] nezobrazi ziaden OUTPUT.
   C. PARAMETER [--debug] zobrazi DEBUG LOGS daneho COMMAND.
2. COMMAND [az version]. COMMAND zobrazuje VERSION AZURE CLI.
3. COMMAND [az login]. COMMAND vykonava LOGIN na AZURE.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - RESOURCE GROUP.

1. COMMAND [az group list]. COMMAND vracia zoznam vytvorenych RESOURCE GROUPS.
2. COMMAND [az group create --name RESOURCE_GROUP_NAME --location LOCATION_NAME].
   A. COMMAND vytvara RESOURCE GROUP.
   B. OPTION [--name RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name LOCATION_NAME] vo VALUE [LOCATION_NAME] urcuje LOCATION, kde ma byt RESOURCE GROUP vytvoreny. Prikladom moze byt [polandcentral].
3. COMMAND [az group delete --name RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje RESOURCE GROUP.
   B. OPTION [--name RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - CONTAINER REGISTRY.

1. COMMAND [az acr list]. COMMAND  vracia zoznam vytvorenych CONTAINER REGISTRIES.
2. COMMAND [az acr create --resource-group RESOURCE_GROUP_NAME --name CONTAINER_REGISTRY_NAME --sku SKU_TYPE].
   A. COMMAND vytvara CONTAINER REGISTRY v RESOURCE GROUP.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   !!! C. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME. CONTAINER REGISTRY NAME MUSI byt GLOBALNE UNIKATNY.
   !!! D. OPTION [--name SKU_TYPE] vo VALUE [SKU_TYPE] urcuje type STOCK KEEPING UNIT. Pre studijne ucely sa odporuca VALUE [Basic].
3. COMMAND [az acr delete --resource-group RESOURCE_GROUP_NAME --name CONTAINER_REGISTRY_NAME].
   A. COMMAND odstranuje CONTAINER REGISTRY z RESOURCE GROUP.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   !!! C. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
4. COMMAND [az acr show --resource-group RESOURCE_GROUP_NAME --name CONTAINER_REGISTRY_NAME].
   A. COMMAND zobrazuje informacie o CONTAINER REGISTRY.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
5. COMMAND [az acr login --name CONTAINER_REGISTRY_NAME].
   A. COMMAND nastavi DOCKER DESKTOP LOGIN pre definovany CONTAINER REGISTRY.
   !!!!! B. COMMAND interne pouziva DOCKER DESKTOP, takze DOCKER DESKTOP MUSI byt ZAPNUTY.
   C. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
6. COMMAND [az acr repository list --name CONTAINER_REGISTRY_NAME].
   A. COMMAND vracia zoznam DOCKER IMAGES v CONTAINER REGISTRY.
   B. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
7. COMMAND [az acr update --name CONTAINER_REGISTRY_NAME].
   A. COMMAND vykonava UPDATE PROPERTIES CONTAINER REGISTRY.
   B. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
   C. OPTION [--admin-enabled VALUE] vo VALUE [VALUE] urcuje ci sa ma povolit ADMIN USER pre dany CONTAINER REGISTRY.
8. COMMAND [az acr credential show --name CONTAINER_REGISTRY_NAME].
   A. COMMAND zobrazuje USERNAMES a PASSWORDS asociovane s danym CONTAINER REGISTRY.
   B. OPTION [--name CONTAINER_REGISTRY_NAME] vo VALUE [CONTAINER_REGISTRY_NAME] urcuje CONTAINER REGISTRY NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - AZURE PROVIDER.

1. COMMAND [az provider list]. COMMAND zobrazuje AZURE RESOURCE PROVIDERS.
2. COMMAND [az provider register --namespace NAMESPACE].
   A. COMMAND registruje AZURE RESOURCE PROVIDER.
   B. OPTION [--name NAMESPACE] vo VALUE [NAMESPACE] urcuje NAMESPACE, ktory ma byt zaregistrovany.
3. COMMAND [az provider show --namespace NAMESPACE].
   A. COMMAND zobrazuje stav registracie AZURE RESOURCE PROVIDER.
   B. OPTION [--name NAMESPACE] vo VALUE [NAMESPACE] urcuje NAMESPACE.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - AZURE APP SERVICE.

1. COMMAND [az appservice plan create --name APP_SERVICE_PLANE_NAME --resource-group RESOURCE_GROUP_NAME --location LOCATION_NAME --is-linux --sku SKU].
   A. COMMAND vytvara APP SERVICE RESOURCE PLAN.
   B. OPTION [--name APP_SERVICE_PLANE_NAME] vo VALUE [APP_SERVICE_PLANE_NAME] obsahuje nazov APP SERVICE RESOURCE PLAN.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--name LOCATION_NAME] vo VALUE [LOCATION_NAME] urcuje LOCATION, kde ma byt RESOURCE GROUP vytvoreny. Prikladom moze byt [centralus].
   !!! E. OPTION [--name SKU_TYPE] vo VALUE [SKU_TYPE] urcuje obsahuje type STOCK KEEPING UNIT. Pre studijne ucely sa odporuca VALUE [FREE].
2. COMMAND [az appservice plan delete --name APP_SERVICE_PLANE_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje APP SERVICE RESOURCE PLAN.
   B. OPTION [--name APP_SERVICE_PLANE_NAME] vo VALUE [APP_SERVICE_PLANE_NAME] obsahuje nazov APP SERVICE RESOURCE PLAN.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
3. COMMAND [az appservice plan list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje vsetky APP SERVICE RESOURCE PLANS.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - WEB APP.

1. COMMAND [az webapp create --name WEB_PROGRAM_NAME --plan APP_SERVICE_PLANE_NAME --resource-group RESOURCE_GROUP_NAME --container-registry-user USER_NAME --container-registry-password PASSWORD --container-image-name DOCKER_IMAGE_NAME].
   A. COMMAND vytvara APP SERVICE WEB PROGRAM, ktory po uspesnom vytvoreni aj spusti.
   B. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   C. OPTION [--plan APP_SERVICE_PLANE_NAME] vo VALUE [APP_SERVICE_PLANE_NAME] obsahuje nazov APP SERVICE RESOURCE PLAN.
   D. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   E. OPTION [--container-registry-user USER_NAME] vo VALUE [USER_NAME] urcuje USER NAME CONTAINER REGISTRY.
   F. OPTION [--container-registry-password PASSWORD] vo VALUE [PASSWORD] urcuje PASSWORD CONTAINER REGISTRY.
   !!! G. OPTION [--container-image-name DOCKER_IMAGE_NAME] vo VALUE [DOCKER_IMAGE_NAME] urcuje DOCKER IMAGE NAME.
2. COMMAND [az webapp delete --name WEB_PROGRAM_NAME --resource-group RESOURCE_GROUP_NAME --keep-empty-plan].
   A. COMMAND odstranuje APP SERVICE WEB PROGRAM, ktory predtym ukonci.
   B. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--keep-empty-plan] urcuje, aby sa neodstranoval prazdny APP SERVICE RESOURCE PLAN.
3. COMMAND [az webapp list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje zoznam odstranuje APP SERVICE WEB PROGRAMS.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
4. COMMAND [az webapp start --name WEB_PROGRAM_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND spusta APP SERVICE WEB PROGRAM.
   B. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
5. COMMAND [az webapp stop --name WEB_PROGRAM_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zastavuje APP SERVICE WEB PROGRAM.
   B. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
6. COMMAND [az webapp config show --resource-group RESOURCE_GROUP_NAME --name WEB_PROGRAM_NAME].
   A. COMMAND zobrazuje nastavenia APP SERVICE WEB PROGRAM.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
7. COMMAND [az webapp identity assign --resource-group RESOURCE_GROUP_NAME --name WEB_PROGRAM_NAME --identities IDENTITY_ID].
   A. COMMAND priradzuje IDENTITY pre APP SERVICE WEB PROGRAM.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   !!! D. OPTION [--identities IDENTITY_ID] vo VALUE [IDENTITY_ID] obsahuje IDENTITY ID. IDENTITY ID je ROZNA VALUE od IDENTITY PRINCIPAL ID.
8. COMMAND [az webapp identity remove --resource-group RESOURCE_GROUP_NAME --name WEB_PROGRAM_NAME --identities IDENTITY_ID].
   A. COMMAND odobera IDENTITY pre APP SERVICE WEB PROGRAM.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
   !!! D. OPTION [--identities IDENTITY_ID] vo VALUE [IDENTITY_ID] obsahuje IDENTITY ID. IDENTITY ID je ROZNA VALUE od IDENTITY PRINCIPAL ID.
9. COMMAND [az webapp identity show --resource-group RESOURCE_GROUP_NAME --name WEB_PROGRAM_NAME].
   A. COMMAND zobrazuje IDENTITY pridelenu APP SERVICE WEB PROGRAM.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   C. OPTION [--name WEB_PROGRAM_NAME] vo VALUE [WEB_PROGRAM_NAME] obsahuje nazov WEB PROGRAM.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - DEVOPS.

1. COMMAND [az devops project list --organization ORGANIZATION_URL].
   A. COMMAND vracia DEVOPS PROJECTS.
   B. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION. Prikladom je VALUE [https://dev.azure.com/timmyanderson1976/].
2. COMMAND [az devops project create --name PROJECT_NAME --organization ORGANIZATION_URL --visibility VISIBILITY].
   A. COMMAND vytvara DEVOPS PROJECT.
   B. OPTION [--name PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION. Prikladom je VALUE [https://dev.azure.com/timmyanderson1976/].
   D. OPTION [--visibility VISIBILITY] vo VALUE [VISIBILITY] obsahuje VISIBILIY DEVOPS PROJECT. Moze obsahovat VALUE [public] a VALUE [private].
3. COMMAND [az devops project delete --id PROJECT_ID --organization ORGANIZATION_URL].
   A. COMMAND odstranuje DEVOPS PROJECT.
   B. OPTION [--id PROJECT_ID] vo VALUE [PROJECT_ID] obsahuje DEVOPS PROJECT ID.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
4. COMMAND [az devops project show --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND zobrazuje detaily DEVOPS PROJECT.
   B. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
5. COMMAND [az devops service-endpoint list --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND zobrazuje zoznam vsetkych SERVICE ENDPOINTS (CONNECTIONS) pre dany PROJECT.
   B. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
6. COMMAND [az devops service-endpoint create --project PROJECT_NAME --organization ORGANIZATION_URL --service-endpoint-configuration CONFIGURATION_FILE_PATH].
   A. COMMAND vytvara novu SERVICE ENDPOINT (CONNECTION) pre dany PROJECT.
   B. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
   !!! C. OPTION [--service-endpoint-configuration CONFIGURATION_FILE_PATH] vo VALUE [CONFIGURATION_FILE_PATH] obsahuje PATH na CONFIGURATION FILE, ktory obsahuje konfiguraciu SERVICE ENDPOINT.
7. COMMAND [az devops service-endpoint delete --id ENDPOINT_ID --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND odstranuje existujucu SERVICE ENDPOINT (CONNECTION) pre dany PROJECT.
   B. OPTION [--id ENDPOINT_ID] vo VALUE [ENDPOINT_ID] obsahuje SERVICE ENDPOINT ID.
   C. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   D. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - PIPELINES.

1. COMMAND [az pipelines list --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND zobrazuje zoznam vsetkych PIPELINES.
   B. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
2. COMMAND [az pipelines create --name BUILD_NAME --description BUILD_DESCRIPTION --project PROJECT_NAME --organization ORGANIZATION_URL --repository REPOSITORY_URL --branch BRANCH_NAME --yml-path AZURE_YML_PATH].
   A. COMMAND vytvara PIPELINE.
   !!!!! B. V GIT REPOSITORY sa uz MUSI nachadzat FILE [.yml] s instrukciami pre BUILD PIPELINE.
   C. OPTION [--name BUILD_NAME] vo VALUE [BUILD_NAME] obsahuje BUILD NAME.
   D. OPTION [--name BUILD_DESCRIPTION] vo VALUE [BUILD_DESCRIPTION] obsahuje BUILD DESCRIPTION.
   E. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   F. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
   G. OPTION [--repository REPOSITORY_URL] vo VALUE [REPOSITORY_URL] obsahuje REPOSITORY URL z ktoreho sa ma vytvarat PIPELINE.
   H. OPTION [--branch BRANCH_NAME] vo VALUE [BRANCH_NAME] obsahuje BRANCH NAME z ktorej sa ma vytvarat PIPELINE.
   !!! I. OPTION [--yml-path AZURE_YML_PATH] vo VALUE [AZURE_YML_PATH] obsahuje PATH na FILE [.yml], ktory obsahuje instrukcie pre PIPELINE.
3. COMMAND [az pipelines delete --id PIPELINE_ID --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND vymaze PIPELINE.
   B. OPTION [--id PIPELINE_ID] vo VALUE [PIPELINE_ID] obsahuje PIPELINE ID.
   C. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   D. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
4. COMMAND [az pipelines variable list --pipeline-id PIPELINE_ID --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND zobrazuje vsetky VARIABLES pre danu PIPELINE.
   B. OPTION [--id PIPELINE_ID] vo VALUE [PIPELINE_ID] obsahuje PIPELINE ID.
   C. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   D. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
5. COMMAND [az pipelines variable create --name VARIABLE_NAME --pipeline-id PIPELINE_ID --project PROJECT_NAME --organization ORGANIZATION_URL --secret SECRET_VALUE --value VARIABLE_VALUE].
   A. COMMAND vytvara novu VARIABLE pre danu PIPELINE.
   B. OPTION [--name VARIABLE_NAME] vo VALUE [VARIABLE_NAME] obsahuje VARIABLE NAME.
   C. OPTION [--id PIPELINE_ID] vo VALUE [PIPELINE_ID] obsahuje PIPELINE ID.
   D. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   E. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
   F. OPTION [--secret SECRET_VALUE] vo VALUE [SECRET_VALUE] urcuje ci VALUE ma byt ENCRYPTED.
   G. OPTION [--name VARIABLE_VALUE] vo VALUE [VARIABLE_VALUE] obsahuje VARIABLE VALUE.
6. COMMAND [az pipelines variable delete --name VARIABLE_NAME --pipeline-id PIPELINE_ID --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND odstranuje existujucu VARIABLE pre danu PIPELINE.
   B. OPTION [--name VARIABLE_NAME] vo VALUE [VARIABLE_NAME] obsahuje VARIABLE NAME.
   C. OPTION [--id PIPELINE_ID] vo VALUE [PIPELINE_ID] obsahuje PIPELINE ID.
   D. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   E. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - IDENTITY.

1. COMMAND [az identity create --name IDENTITY_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND vytvori MANAGED IDENTITY.
   B. OPTION [--name IDENTITY_NAME] vo VALUE [IDENTITY_NAME] obsahuje IDENTITY NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
2. COMMAND [az identity delete --name IDENTITY_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND vymaze MANAGED IDENTITY.
   B. OPTION [--name IDENTITY_NAME] vo VALUE [IDENTITY_NAME] obsahuje IDENTITY NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
3. COMMAND [az identity list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje vsetky MANAGED IDENTITIES.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
4. COMMAND [az identity show --name IDENTITY_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje informacie o IDENTITY.
   B. OPTION [--name IDENTITY_NAME] vo VALUE [IDENTITY_NAME] obsahuje IDENTITY NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - ROLES.

1. COMMAND [az role assignment create --assignee ASSIGNEE_ID --scope SCOPE --role ROLE].
   A. COMMAND prideluje USER, GROUP, alebo SERVICE PRINCIPAL pre dany RESOURCE danu ROLE.
   B. OPTION [--assignee ASSIGNEE_ID] vo VALUE [ASSIGNEE_ID] obsahuje identifikator USER, GROUP, alebo SERVICE PRINCIPAL.
   C. OPTION [--scope SCOPE] vo VALUE [SCOPE] obsahuje identifikator RESOURCE, ktoremu bude ROLE pridelena.
   D. OPTION [--role ROLE] vo VALUE [ROLE] obsahuje identifikator ROLE.
2. COMMAND [az role assignment delete --assignee ASSIGNEE_ID --scope SCOPE --role ROLE].
   A. COMMAND odobera USER, GROUP, alebo SERVICE PRINCIPAL pre dany RESOURCE danu ROLE.
   B. OPTION [--assignee ASSIGNEE_ID] vo VALUE [ASSIGNEE_ID] obsahuje identifikator USER, GROUP, alebo SERVICE PRINCIPAL.
   C. OPTION [--scope SCOPE] vo VALUE [SCOPE] obsahuje identifikator RESOURCE, ktoremu bude ROLE odobrana.
   D. OPTION [--role ROLE] vo VALUE [ROLE] obsahuje identifikator ROLE.
3. COMMAND [az role assignment list --all].
   A. COMMAND zobrazuje pre vsetkych USERS, GROUPS, alebo SERVICE PRINCIPALS a RESOURCES pridelene ROLES.
   B. OPTION [--all] znamena, ze sa maju zobrazit pridelenia ROLES vsetkych USERS, GROUPS, alebo SERVICE PRINCIPALS pre vsetky RESOURCES.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - RESOURCE.

1. COMMAND [az resource list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje vsetky RESOURCES.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
2. COMMAND [az resource update --ids RESOURCE_ID --set PROPERTY_NAME=PROPERTY_VALUE].
   A. COMMAND zobrazuje vsetky RESOURCES.
   B. OPTION [--ids RESOURCE_ID] vo VALUE [RESOURCE_ID] obsahuje RESOURCE ID.
   C. OPTION [--set PROPERTY_NAME=PROPERTY_VALUE] vo VALUE [PROPERTY_NAME] obsahuje PROPERTY NAME a vo VALUE [PROPERTY_VALUE] PROPERTY VALUE, ktora sa ma nastavit.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - REPOS.

1. COMMAND [az repos list --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND zobrazuje zoznam vsetkych REPOSITORIES.
   B. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   C. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
2. COMMAND [az repos create --name REPOSITORY_NAME --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND vytvara novy REPOSITORY.
   B. OPTION [--name REPOSITORY_NAME] vo VALUE [REPOSITORY_NAME] obsahuje nazov REPOSITORY.
   C. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   D. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
3. COMMAND [az repos delete --id REPOSITORY_ID --project PROJECT_NAME --organization ORGANIZATION_URL].
   A. COMMAND odstranuje existujuci REPOSITORY.
   B. OPTION [--id REPOSITORY_ID] vo VALUE [REPOSITORY_ID] obsahuje REPOSITORY ID.
   C. OPTION [--project PROJECT_NAME] vo VALUE [PROJECT_NAME] obsahuje nazov DEVOPS PROJECT.
   D. OPTION [--organization ORGANIZATION_URL] vo VALUE [ORGANIZATION_URL] obsahuje URL DEVOPS ORGANIZATION.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - ACCOUNT.

1. COMMAND [az account subscription list]. COMMAND zobrazuje zoznam vsetkych SUBSCRIPTIONS.
2. COMMAND [az account subscription show --id SUBSCRIPTION_ID].
   A. COMMAND zobrazuje detailne informacie o danej SUBSCRIPTION.
   B. OPTION [--id SUBSCRIPTION_ID] vo VALUE [SUBSCRIPTION_ID] obsahuje SUBSCRIPTION ID.
3. COMMAND [az account tenant list]. COMMAND zobrazuje zoznam vsetkych TENANTS.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - CONTAINER APP.

1. COMMAND [az containerapp create --name CONTAINER_APP_NAME --resource-group RESOURCE_GROUP_NAME --image IMAGE_NAME --environment ENVIRONMENT_ID --ingress INGRESS_VALUE --allow-insecure --target-port PORT_NUMBER --enable-dapr USE_DAPR --dapr-app-id DAPR_APPLICATION_ID --dapr-app-port DAPR_PORT_NUMBER --dapr-app-protocol DAPR_PROTOCOL --dapr-log-level DEBUG_LEVEL].
   A. COMMAND vytvara novu CONTAINER APP.
   B. OPTION [--name CONTAINER_APP_NAME] vo VALUE [CONTAINER_APP_NAME] obsahuje nazov CONTAINER APP.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--image IMAGE_NAME] vo VALUE [IMAGE_NAME] urcuje nazov IMAGE z ktoreho sa ma CONTAINER APP vytvorit.
   E. OPTION [--environment ENVIRONMENT_ID] vo VALUE [ENVIRONMENT_ID] urcuje ENVIRONMENT ID, ktore ma CONTAINER APP pouzivat.
   !!! F. OPTION [--ingress INGRESS_VALUE] vo VALUE [INGRESS_VALUE] urcuje urcuje ci ma byt CONTAINER APP pristupna cez URL aj z INTERNETU (VALUE [external]), alebo len interne, v ramci AZURE (VALUE [internal]).
   G. OPTION [--allow-insecure] urcuje, ze CONTAINER APP ma byt pristupna aj cez PROTOCOL HTTP.
   !!!!! H. OPTION [--target-port PORT_NUMBER] vo VALUE [PORT_NUMBER] urcuje PORT, ktory vystavuje CONTAINER APP. PORT sa MUSI zhodovat s tym, ktory je vystaveny v DOCKER FILE pomocou KEYWORD [EXPOSE].
   I. OPTION [--enable-dapr USE_DAPR] vo VALUE [USE_DAPR] urcuje urcuje, ci sa ma povolit DAPR (VALUE [true]), alebo sa DAPR nema povolit (VALUE [false]).
   J. OPTION [--dapr-app-id DAPR_APPLICATION_ID] vo VALUE [DAPR_APPLICATION_ID] obsahuje DAPR APPLICATION ID.
   !!!!! K. OPTION [--dapr-app-port DAPR_PORT_NUMBER] vo VALUE [DAPR_PORT_NUMBER] urcuje PORT, cez ktory DAPR SIDECAR PROCESS pristupuje ku CONTAINER APP. PORT MUSI byt IDENTICKY ako PORT v OPTION [--target-port PORT_NUMBER].
   L. OPTION [--dapr-app-protocol DAPR_PROTOCOL] vo VALUE [DAPR_PROTOCOL] urcuje ci DAPR SIDECAR PROCESS na komunikaciu s CONTAINER APP ma pouzit PROTOCOL HTTP (VALUE [http]), alebo PROTOCOL GRPC (VALUE [grpc]).
   M. OPTION [--dapr-log-level DEBUG_LEVEL] vo VALUE [DEBUG_LEVEL] urcuje ci LOG LEVEL DAPR SIDECAR PROCESS. Moze obsahovat VALUE [debug], VALUE [info], VALUE [warn], alebo VALUE [error].
2. COMMAND [az containerapp delete --ids CONTAINER_APP_ID].
   A. COMMAND odstranuje existujucu CONTAINER APP.
   B. OPTION [--ids CONTAINER_APP_ID] vo VALUE [CONTAINER_APP_ID] obsahuje CONTAINER APP ID.
3. COMMAND [az containerapp list]. COMMAND zobrazuje zoznam vsetkych CONTAINER APPS.
4. COMMAND [az containerapp env list]. COMMAND zobrazuje zoznam vsetkych CONTAINER APP ENVIRONMENTS.
5. COMMAND [az containerapp env create --name CONTAINER_APP_ENVIRONMENT_NAME --resource-group RESOURCE_GROUP_NAME --location LOCATION_NAME].
   A. COMMAND vytvara novy CONTAINER APP ENVIRONMENT.
   B. OPTION [--name CONTAINER_APP_ENVIRONMENT_NAME] vo VALUE [CONTAINER_APP_ENVIRONMENT_NAME] obsahuje nazov CONTAINER APP ENVIRONMENT.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--name LOCATION_NAME] vo VALUE [LOCATION_NAME] urcuje nazov LOCATION.
6. COMMAND [az containerapp env delete --ids CONTAINER_APP_ENVIRONMENT_ID].
   A. COMMAND odstranuje existujucu CONTAINER APP ENVIRONMENT.
   B. OPTION [--ids CONTAINER_APP_ENVIRONMENT_ID] vo VALUE [CONTAINER_APP_ENVIRONMENT_ID] obsahuje CONTAINER APP ENVIRONMENT ID.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - AZURE KUBERNETES SERVICES.

1. COMMAND [az aks list]. COMMAND vracia zoznam vsetkych KUBERNETES CLUSTERS.
2. COMMAND [az aks create --name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME --tier SKU_TIER --location LOCATION_NAME --os-sku OS_TYPE].
   A. COMMAND vytvara novy KUBERNETES CLUSTER.
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--tier SKU_TIER] vo VALUE [SKU_TIER] urcuje SKU TIER. VALUE [free] je FREE TIER.
   E. OPTION [--name LOCATION_NAME] vo VALUE [LOCATION_NAME] urcuje nazov LOCATION.
   F. OPTION [--os-sku OS_TYPE] vo VALUE [OS_TYPE] urcuje nazov OPERATING SYSTEM.
3. COMMAND [az aks delete --name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje existujuci KUBERNETES CLUSTER.
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
4. COMMAND [az aks get-credentials --name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   !!! A. COMMAND nacita KUBERNETES CLUSTER CREDENTIALS a zapise ich do LOCAL FILE, aby ich mohol vyuzivat TOOL [kubectl].
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
5. COMMAND [az aks start --name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND spusta KUBERNETES CLUSTER.
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
6. COMMAND [az aks stop --name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zastavuje KUBERNETES CLUSTER.
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
7. COMMAND [az aks nodepool list --cluster-name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zobrazuje zoznam KUBERNETES NODE POOLS.
   B. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
8. COMMAND [az aks nodepool add --nodepool-name NODE_POOL_NAME --cluster-name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME --mode NODE_MODE --node-vm-size VIRTUAL_MACHINE_NAME --min-count MIN_COUNT --max-count MAX_COUNT --max-pods MAX_PODS --enable-cluster-autoscaler --scale-down-mode SCALE_DOWN_MODE].
   A. COMMAND vytvara KUBERNETES NODE POOL.
   B. OPTION [--nodepool-name NODE_POOL_NAME] vo VALUE [NODE_POOL_NAME] obsahuje nazov KUBERNETES NODE POOL.
   C. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   D. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   E. OPTION [--mode NODE_MODE] vo VALUE [NODE_MODE] urcuje NODE MODE. Moze nadobudat VALUE [System], alebo VALUE [User].
   F. OPTION [--node-vm-size VIRTUAL_MACHINE_NAME] vo VALUE [VIRTUAL_MACHINE_NAME] urcuje nazov VIRUTAL MACHINE.
   G. OPTION [--min-count MIN_COUNT] vo VALUE [MIN_COUNT] urcuje minimalny pocet NODES pre AUTOSCALING.
   H. OPTION [--max-count MAX_COUNT] vo VALUE [MAX_COUNT] urcuje maximalny pocet NODES pre AUTOSCALING.
   I. OPTION [--max-pods MAX_PODS] vo VALUE [MAX_PODS] urcuje maximalny pocet PODS, ktore mozu byt nasadene na NODE.
   J. OPTION [--enable-cluster-autoscaler] povoluje AUTOSCALER.
   K. OPTION [--scale-down-mode SCALE_DOWN_MODE] vo VALUE [SCALE_DOWN_MODE] urcuje SCALE DOWN MODE. Moze nadobudat VALUE [Deallocate], alebo VALUE [Delete].
9. COMMAND [az aks nodepool delete --nodepool-name KUBERNETES_CLUSTER_NAME --cluster-name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje existujuci KUBERNETES NODE POOL.
   B. OPTION [--nodepool-name NODE_POOL_NAME] vo VALUE [NODE_POOL_NAME] obsahuje nazov KUBERNETES NODE POOL.
   C. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   D. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
10. COMMAND [az aks nodepool start --nodepool-name NODE_POOL_NAME --cluster-name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND spusta KUBERNETES NODE POOL.
   B. OPTION [--nodepool-name NODE_POOL_NAME] vo VALUE [NODE_POOL_NAME] obsahuje nazov KUBERNETES NODE POOL.
   C. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   D. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
11. COMMAND [az aks nodepool stop --nodepool-name NODE_POOL_NAME --cluster-name KUBERNETES_CLUSTER_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND zastavuje KUBERNETES NODE POOL.
   B. OPTION [--nodepool-name NODE_POOL_NAME] vo VALUE [NODE_POOL_NAME] obsahuje nazov KUBERNETES NODE POOL.
   C. OPTION [--name KUBERNETES_CLUSTER_NAME] vo VALUE [KUBERNETES_CLUSTER_NAME] obsahuje nazov KUBERNETES CLUSTER.
   D. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - PROVIDERS.

1. COMMAND [az provider list]. COMMAND zobrazuje zoznam registrovanych a neregistrovanych PROVIDERS.
2. COMMAND [az provider register --namespace PROVIDER_NAMESPACE].
   A. COMMAND registruje PROVIDER.
   B. OPTION [--namespace PROVIDER_NAMESPACE] vo VALUE [PROVIDER_NAMESPACE] obsahuje nazov PROVIDER.
3. COMMAND [az provider unregister --namespace PROVIDER_NAMESPACE].
   A. COMMAND odregistruje PROVIDER.
   B. OPTION [--namespace PROVIDER_NAMESPACE] vo VALUE [PROVIDER_NAMESPACE] obsahuje nazov PROVIDER.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - STORAGE ACCOUNTS.

1. COMMAND [az storage account list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND vracia zoznam vsetkych STORAGE ACCOUNTS.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
2. COMMAND [az storage account create --name STORAGE_ACCOUNT_NAME --resource-group RESOURCE_GROUP_NAME --location LOCATION_NAME --sku SKU_TYPE --allow-blob-public-access PUBLIC_ACCESS].
   A. COMMAND vytvara novy STORAGE ACCOUNT.
   B. OPTION [--name STORAGE_ACCOUNT_NAME] vo VALUE [STORAGE_ACCOUNT_NAME] obsahuje nazov STORAGE ACCOUNT.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--name LOCATION_NAME] vo VALUE [LOCATION_NAME] obsahuje nazov LOCATION.
   E. OPTION [--name SKU_TYPE] vo VALUE [SKU_TYPE] urcuje type STOCK KEEPING UNIT.
   F. OPTION [--allow-blob-public-access PUBLIC_ACCESS] vo VALUE [PUBLIC_ACCESS] urcuje ci STORAGE ACCOUNT ma umoznit PUBLIC ACCESS pre BLOB STORAGE.
3. COMMAND [az storage account delete --name STORAGE_ACCOUNT_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje existujuci STORAGE ACCOUNT.
   B. OPTION [--name STORAGE_ACCOUNT_NAME] vo VALUE [STORAGE_ACCOUNT_NAME] obsahuje nazov STORAGE ACCOUNT.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
AZURE CLI COMMANDS - AZURE FUNCTIONS.

1. COMMAND [az functionapp list --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND vracia zoznam FUNCTION APPS.
   B. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
2. COMMAND [az functionapp create --name FUNCTION_NAME --resource-group RESOURCE_GROUP_NAME --consumption-plan-location LOCATION_NAME --runtime RUNTIME_NAME --functions-version AZURE_FUNCTIONS_VERSION --storage-account STORAGE_ACCOUNT_NAME].
   A. COMMAND vytvara novu AZURE FUNCTION.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--consumption-plan-location LOCATION_NAME] vo VALUE [LOCATION_NAME] obsahuje nazov LOCATION.
   E. OPTION [--runtime RUNTIME_NAME] vo VALUE [RUNTIME_NAME] obsahuje nazov AZURE FUNCTIONS RUNTIME.
   F. OPTION [--functions-version AZURE_FUNCTIONS_VERSION] vo VALUE [AZURE_FUNCTIONS_VERSION] obsahuje verziu AZURE FUNCTIONS.
   G. OPTION [--name STORAGE_ACCOUNT_NAME] vo VALUE [STORAGE_ACCOUNT_NAME] obsahuje nazov STORAGE ACCOUNT.
3. COMMAND [az functionapp delete --name FUNCTION_NAME --resource-group RESOURCE_GROUP_NAME].
   A. COMMAND odstranuje existujucu AZURE FUNCTION.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
4. COMMAND [az functionapp deploy --name FUNCTION_NAME --resource-group RESOURCE_GROUP_NAME --src-path DEPLOY_PATH --type DEPLOY_TYPE --clean CLEAN_DEPLOY].
   A. COMMAND vykonava DEPLOY AZURE FUNCTION BINARY FILES.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--src-path DEPLOY_PATH] vo VALUE [DEPLOY_PATH] obsahuje PATH k DEPLOYMENT PACKAGE.
   E. OPTION [--type DEPLOY_TYPE] vo VALUE [DEPLOY_TYPE] obsahuje TYPE k DEPLOYMENT PACKAGE. VALUE [zip] znamena, ze OPTION [--src-path DEPLOY_PATH] musi odkazovat na FILE [.ZIP].
   F. OPTION [--clean CLEAN_DEPLOY] vo VALUE [CLEAN_DEPLOY] urcuje ci sa ma spravit CLEAN DEPLOY.
5. COMMAND [az functionapp keys list --name FUNCTION_NAME --resource-group FUNCTION_NAME].
   A. COMMAND vracia ACCESS KEYS danej AZURE FUNCTION.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
6. COMMAND [az functionapp identity assign --name FUNCTION_NAME --resource-group FUNCTION_NAME --identities MANAGED_IDENTITY_ID].
   A. COMMAND prideluje pristup danej MANAGED IDENTITY k AZURE FUNCTION.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--identities MANAGED_IDENTITY_ID] vo VALUE [MANAGED_IDENTITY_ID] obsahuje MANAGED IDENTITY ID.
7. COMMAND [az functionapp identity remove --name FUNCTION_NAME --resource-group FUNCTION_NAME --identities MANAGED_IDENTITY_ID].
   A. COMMAND odstranuje pristup danej MANAGED IDENTITY k AZURE FUNCTION.
   B. OPTION [--name FUNCTION_NAME] vo VALUE [FUNCTION_NAME] obsahuje AZURE FUNCTION NAME.
   C. OPTION [--resource-group RESOURCE_GROUP_NAME] vo VALUE [RESOURCE_GROUP_NAME] urcuje RESOURCE GROUP NAME.
   D. OPTION [--identities MANAGED_IDENTITY_ID] vo VALUE [MANAGED_IDENTITY_ID] obsahuje MANAGED IDENTITY ID.
//----------------------------------------------------------------------------------------------------------------------