//-------------------------------------------------------------------------------------------------------
1. Solution demonstruje implementaciu CUSTOM LOGGER CHANNEL vo WCF.
!!! 2. Program bol uspesne vyskusany aj na WCF 4.0..
3. LOGY su zapisovane do suboru 'Logs\Test.txt'.
//-------------------------------------------------------------------------------------------------------
Poznamky ku CHANNEL

1. NET.TCP bezi iba na Duplex Session. Na ostatnych Shapes nebezi.
2. WS-HTTP bezi iba na Duplex Session a Datagram Session. Na ostatnych Shapes nebezi.
3. NET.PIPE bezi iba na Duplex Session. Na ostatnych Shapes nebezi.
4. BASIC-HTTP bezi iba na Request & Response. Na ostatnych Shapes nebezi.
5. !!!!! Ak pri Duplex MEP ak RAZ HODI Receive(TimeSpan) TimeoutException TAK JE CH FAULTED A NEDA SA VIAC POUZIT. !!!!! ??? Podla na je to preto, lebo Duplex znamena objosmernu komunikaciu a ked ta na jednej strane lahne tak sa spojenie rozpadne.
6. V Request-Reply MEP to NEVADI a TimeoutException neznamena prechod CH do FAULTED stavu.
??? 7. Vyzera to, ze ked uzatvaram Duplex CH tak nesmiem mat ZIADNU NESPRACOVANU M. Teda M, ktora uz dosla ale ja som ju cez Receive() este nespracoval. Inak Close() hodi Exception.
??? 8. Vyzera to, ze ked sa uzatvara na strane Sender Duplex CH tak na strane Receiver() sa vrati M s hodnotou null aby sa mohla korektne Receive() skoncit. Verzia Receive s TimeSpan sa neda pouzit, lebo po preteceni TimeSpan sa dostane CH do FAULTED state.
//-------------------------------------------------------------------------------------------------------