{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Tahoma;}{\f3\fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red163\green21\blue21;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs19\f3\cf0 \cf0\ql{\f3 {\cf2\ltrch \rquote Stop!\rquote  said Fagin, laying his hand on Noah\rquote s knee.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch \lquote The kinchin lay.\rquote }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch \rquote The kinchins, my dear,\rquote  said Fagin, \lquote is the young                 children that\rquote s sent on errands by their mothers, with                 sixpences and shillings; and the lay is just to take their money away\emdash they\rquote ve always got it ready in their hands,\emdash then knock \lquote em into the kennel, and walk off very slow, as if there were nothing else the matter but a child fallen down and hurt itself. Ha! ha! ha!\rquote }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\b\cf2\ltrch Oliver Twist is on of the greatest novel I've ever read !}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\b\cf2\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch \rquote Ha! ha!\rquote  roared Mr. Claypole, kicking up his legs in an ecstasy.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch \rquote Lord, that\rquote s the very thing!\rquote }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch \rquote To be sure it is,\rquote  replied Fagin; \lquote and you can have a few good beats chalked out in Camden Town, and Battle Bridge, and neighborhoods like that, where they\rquote re always going errands; and you can upset as many kinchins as you want, any hour in the day. Ha! ha! ha!\rquote }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\ltrch With this, Fagin poked Mr. Claypole in the side, and they joined in a burst of laughter both long and loud.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}